{
    "name": "CompositionRoot",
    "rootNamespace": "",
    "references": [
        "GUID:94564ffd3cfd3064eb7be35f7e7ca4dc",
        "GUID:d11e71be02cadec45a39e2b813289ab4",
        "GUID:c5da039673199a347a0b823e22380475",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:eca85b6591cf33843bf825d65cf31732"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}